<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg Hunt Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Easter Egg Hunt</h1>
    <div id="score">Clicks: 0 | Eggs Found: 0</div>
    <div id="game-board"></div>

    <div id="popup" class="popup hidden">
        <div class="popup-content">
            <h3>Hooray! Egg found! Good job!</h3>
            <button id="close-popup">OK</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
