body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #F0F0F0;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(16, 32px);
    grid-template-rows: repeat(16, 32px);
    gap: 1px;
    margin: 0 auto;
    max-width: 512px;
}

.hidden {
    display: none !important;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.cell {
    width: 32px;
    height: 32px;
    background-image: url("green-grass-icon.png");
    background-size: cover;
    cursor: pointer;
}

.cell.clicked-grass {
    background-image: url("clicked-grass-icon.png");
}

.cell.egg1 {
    background-image: url("egg1-icon.png");
}

.cell.egg2 {
    background-image: url("egg2-icon.png");
}

.cell.egg3 {
    background-image: url("egg3-icon.png");
}

.cell.egg4 {
    background-image: url("egg4-icon.png");
}
